[gd_scene load_steps=7 format=3 uid="uid://vootwbtihjss"]

[ext_resource type="Texture2D" uid="uid://vagluxex1hlm" path="res://assets/kenney_pirate-pack/PNG/Default size/Ships/ship (1).png" id="2_my7n2"]
[ext_resource type="Script" uid="uid://caddjtjv4vqj4" path="res://scenes/character.gd" id="2_rkhd4"]
[ext_resource type="Texture2D" uid="uid://blnxps15vkj5" path="res://assets/input_circle.png" id="3_lrhn5"]
[ext_resource type="Texture2D" uid="uid://y0sfwhvimmkj" path="res://assets/input_check.png" id="4_my7n2"]
[ext_resource type="Texture2D" uid="uid://m0pc3vn4j2t5" path="res://assets/kenney_pirate-pack/PNG/Default size/Ship parts/cannon.png" id="5_dp8ca"]
[ext_resource type="Texture2D" uid="uid://dqskus26pbmch" path="res://assets/kenney_pirate-pack/PNG/Default size/Ship parts/crew (1).png" id="6_0lw5n"]

[node name="character" type="Control" node_paths=PackedStringArray("image", "input_checks", "input_complete_icon")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
script = ExtResource("2_rkhd4")
image = NodePath("image")
input_checks = NodePath("input_checks")
input_complete_icon = NodePath("input_complete_icon")

[node name="image" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_my7n2")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="cannon" type="TextureRect" parent="image"]
layout_mode = 0
offset_left = 18.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 18.0
texture = ExtResource("5_dp8ca")
expand_mode = 1
stretch_mode = 5

[node name="crew" type="TextureRect" parent="image"]
layout_mode = 0
offset_left = 16.0
offset_top = 4.0
offset_right = 25.0
offset_bottom = 16.0
texture = ExtResource("6_0lw5n")
expand_mode = 1
stretch_mode = 5

[node name="input_checks" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -6.0
offset_right = 20.0
offset_bottom = -1.0
grow_horizontal = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="input_checks"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_lrhn5")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="input_checks"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_lrhn5")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="input_checks"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_lrhn5")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="input_checks"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_lrhn5")
expand_mode = 1

[node name="input_complete_icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(5, 5)
layout_mode = 0
offset_left = 18.0
offset_top = -6.0
offset_right = 23.0
offset_bottom = -1.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_my7n2")
expand_mode = 1
