[gd_scene load_steps=11 format=3 uid="uid://f8bhx021rxw"]

[ext_resource type="Script" uid="uid://c4gg3ljp0wwoa" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://c0pe00ut5pybo" path="res://scenes/grid.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://vootwbtihjss" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cbmjtj8dikb44" path="res://scenes/tile.tscn" id="3_tefeu"]
[ext_resource type="Resource" uid="uid://c0yb2h1ysccc7" path="res://scenes/effects/spider_web.tres" id="4_85g3d"]
[ext_resource type="Resource" uid="uid://bb3jp1607fmiv" path="res://scenes/traps/laser_trap_west.tres" id="5_85g3d"]
[ext_resource type="Resource" uid="uid://bsknf7ropwr2t" path="res://scenes/traps/clover_bomb.tres" id="5_o6xl0"]
[ext_resource type="Resource" uid="uid://cmu600c1m657w" path="res://scenes/traps/laser_trap_east.tres" id="6_choun"]
[ext_resource type="PackedScene" uid="uid://cdwg8c35j65xs" path="res://scenes/playerHealthOverlay.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dpxv3wx8y3eeo" path="res://scenes/skeleton_dude.tscn" id="8_choun"]

[node name="Control" type="Control" node_paths=PackedStringArray("player_1", "player_2", "grid", "npcs")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyhfs")
player_1 = NodePath("character")
player_2 = NodePath("character2")
grid = NodePath("GridContainer")
npcs = [NodePath("skeleton_dude")]

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.454902, 0.337255, 1)

[node name="GridContainer" type="GridContainer" parent="." groups=["grid"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
script = ExtResource("2_0wfyh")

[node name="tile" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2

[node name="tile2" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2

[node name="tile3" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2

[node name="tile4" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2
starting_effects = Array[Object]([ExtResource("4_85g3d")])

[node name="tile5" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2

[node name="tile6" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2
starting_effects = Array[Object]([ExtResource("4_85g3d")])

[node name="tile7" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2
trap = ExtResource("5_o6xl0")

[node name="tile8" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2
trap = ExtResource("5_85g3d")

[node name="tile9" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2
trap = ExtResource("6_choun")

[node name="tile10" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2
trap = ExtResource("5_o6xl0")

[node name="tile11" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2

[node name="tile12" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2

[node name="tile13" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2

[node name="tile14" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2

[node name="tile15" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2

[node name="tile16" parent="GridContainer" instance=ExtResource("3_tefeu")]
layout_mode = 2

[node name="skeleton_dude" parent="." instance=ExtResource("8_choun")]

[node name="character" parent="." node_paths=PackedStringArray("health_ui") instance=ExtResource("3_sugp2")]
layout_mode = 0
player_1 = true
health_ui = NodePath("../Panel/P1 Health")

[node name="character2" parent="." node_paths=PackedStringArray("health_ui") instance=ExtResource("3_sugp2")]
layout_mode = 0
health_ui = NodePath("../Panel/P2 Health")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1 Health" parent="Panel" node_paths=PackedStringArray("player") instance=ExtResource("6_tefeu")]
layout_mode = 1
offset_top = 12.0
offset_bottom = 77.0
player_1 = true
player = NodePath("../../character")

[node name="P2 Health" parent="Panel" node_paths=PackedStringArray("player") instance=ExtResource("6_tefeu")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 77.0
grow_horizontal = 0
player = NodePath("../../character2")
