[gd_scene load_steps=16 format=3 uid="uid://f8bhx021rxw"]

[ext_resource type="Script" uid="uid://c4gg3ljp0wwoa" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://c0pe00ut5pybo" path="res://scenes/grid.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://b28ryan30dpf1" path="res://assets/kenney_pirate-pack/PNG/Default size/Tiles/tile_73.png" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://vootwbtihjss" path="res://scenes/character.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://b3qhrbdyre2f7" path="res://assets/kenney_pirate-pack/PNG/Retina/Tiles/tile_06.png" id="4_jkv2x"]
[ext_resource type="Texture2D" uid="uid://inx66ilyg3w5" path="res://assets/kenney_pirate-pack/PNG/Retina/Tiles/tile_07.png" id="5_jbj1t"]
[ext_resource type="Texture2D" uid="uid://cg1uykaw1ttte" path="res://assets/kenney_pirate-pack/PNG/Retina/Tiles/tile_09.png" id="6_muem4"]
[ext_resource type="Texture2D" uid="uid://c0anatmpiudnk" path="res://assets/kenney_pirate-pack/PNG/Retina/Tiles/tile_38.png" id="7_dp3eg"]
[ext_resource type="Texture2D" uid="uid://delq14cgq6n7o" path="res://assets/kenney_pirate-pack/PNG/Retina/Tiles/tile_24.png" id="8_0ld40"]
[ext_resource type="Texture2D" uid="uid://c4l8e1el7og7u" path="res://assets/kenney_pirate-pack/PNG/Retina/Tiles/tile_25.png" id="9_gqmmt"]
[ext_resource type="Texture2D" uid="uid://bx6xs5r48twx3" path="res://assets/kenney_pirate-pack/PNG/Retina/Tiles/tile_54.png" id="10_yc10j"]
[ext_resource type="Texture2D" uid="uid://bgx2q3u1rb157" path="res://assets/kenney_pirate-pack/PNG/Retina/Tiles/tile_82.png" id="11_jkv2x"]
[ext_resource type="Texture2D" uid="uid://ddbdrwlq6axa7" path="res://assets/kenney_pirate-pack/PNG/Retina/Tiles/tile_57.png" id="12_pm3ni"]
[ext_resource type="Texture2D" uid="uid://ch8xogamj1q2q" path="res://assets/kenney_pirate-pack/PNG/Retina/Tiles/tile_22.png" id="13_y6deb"]
[ext_resource type="Texture2D" uid="uid://2p5vrbw3xhmv" path="res://assets/kenney_pirate-pack/PNG/Retina/Tiles/tile_41.png" id="14_og1vs"]

[node name="Control" type="Control" node_paths=PackedStringArray("player_1", "player_2", "grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyhfs")
player_1 = NodePath("character")
player_2 = NodePath("character2")
grid = NodePath("GridContainer")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.670588, 0.890196, 0.960784, 1)

[node name="GridContainer" type="GridContainer" parent="." groups=["grid"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -288.0
offset_right = 544.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 17
script = ExtResource("2_0wfyh")

[node name="tile" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile2" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile3" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile4" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile5" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile6" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile7" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile8" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile9" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile10" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile11" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile12" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile13" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile14" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile15" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile16" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile17" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile18" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile19" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile20" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile21" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile22" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile23" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile24" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile25" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile26" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile27" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile28" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile29" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile30" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile31" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile32" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile33" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile34" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile35" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile36" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile37" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile38" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile39" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile40" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile41" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile42" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile43" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile44" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile45" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile46" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile47" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile48" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile49" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile50" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile51" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile52" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile53" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_jkv2x")
expand_mode = 1

[node name="tile54" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_jbj1t")
expand_mode = 1

[node name="tile55" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("6_muem4")
expand_mode = 1

[node name="tile56" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile57" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile58" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile59" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile60" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile61" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile62" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile63" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile64" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile65" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile66" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile67" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile68" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile69" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile70" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("7_dp3eg")
expand_mode = 1

[node name="tile71" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_0ld40")
expand_mode = 1

[node name="tile72" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("9_gqmmt")
expand_mode = 1

[node name="tile73" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile74" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile75" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile76" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile77" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_jkv2x")
expand_mode = 1

[node name="tile78" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("6_muem4")
expand_mode = 1

[node name="tile79" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile80" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile81" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile82" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile83" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile84" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile85" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile86" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile87" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_yc10j")
expand_mode = 1

[node name="tile88" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("11_jkv2x")
expand_mode = 1

[node name="tile89" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("12_pm3ni")
expand_mode = 1

[node name="tile90" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile91" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile92" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile93" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile94" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("13_y6deb")
expand_mode = 1

[node name="tile95" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("14_og1vs")
expand_mode = 1

[node name="tile96" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile97" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile98" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile99" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile100" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile101" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile102" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile103" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile104" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile105" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile106" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile107" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile108" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile109" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile110" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile111" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("10_yc10j")
expand_mode = 1

[node name="tile112" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("12_pm3ni")
expand_mode = 1

[node name="tile113" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile114" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile115" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile116" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile117" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile118" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile119" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile120" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile121" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile122" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile123" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile124" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile125" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile126" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile127" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile128" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile129" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile130" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile131" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile132" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile133" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile134" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile135" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile136" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile137" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile138" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile139" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile140" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile141" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile142" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile143" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile144" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile145" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile146" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile147" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile148" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile149" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile150" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile151" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile152" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="tile153" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_jyhfs")
expand_mode = 1

[node name="character" parent="." instance=ExtResource("3_sugp2")]
layout_mode = 0
player_1 = true

[node name="character2" parent="." instance=ExtResource("3_sugp2")]
layout_mode = 0
